# cloudnotebook

./: README.md  pom.xml
cloudnote-admin/: pom.xml
cloudnote-admin/src/main/java/com/hyl/cloudnote/: CloudnoteApplication.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/config/: FileHandleConfig.java  GlobalCorsConfig.java  LogAop.java  RabbitConfig.java  RedisConfig.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/controller/common/: TriggerController.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/controller/file/: UEditorController.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/controller/notebook/: NoteBooksController.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/controller/user/: UserLoginController.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/dto/: NoteResult.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/service/: BookService.java  NotesService.java  UserService.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/service/common/: DelSurplusImageFiles.java  SendMsgService.java
cloudnote-admin/src/main/java/com/hyl/cloudnote/service/impl/: BookServiceImpl.java  NotesServiceImpl.java  UserServiceImpl.java
cloudnote-admin/src/main/resources/: application-dev.yml  application.yml  log4j2.yml
cloudnote-common/: pom.xml
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/: NoteUtil.java  RedisService.java  StringUtils.java
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/impl/: RedisServiceImpl.java
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java  UEditorFile.java  UEditorUpload.java
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/ueditor/hunter/: FileManager.java  ImageHunter.java
cloudnote-common/src/main/java/com/hyl/cloudnote/common/util/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
cloudnote-common/src/main/resources/: config.json
cloudnote-dependencies/: pom.xml
cloudnote-dependencies/src/main/java/com/hyl/cloudnote/: CommentGenerator.java  Generator.java
cloudnote-dependencies/src/main/java/com/hyl/cloudnote/entity/: CnActivity.java  CnActivityExample.java  CnActivityStatus.java  CnActivityStatusExample.java  CnNote.java  CnNoteActivity.java  CnNoteActivityExample.java  CnNoteExample.java  CnNoteStatus.java  CnNoteStatusExample.java  CnNoteType.java  CnNoteTypeExample.java  CnNotebook.java  CnNotebookExample.java  CnNotebookType.java  CnNotebookTypeExample.java  CnShare.java  CnShareExample.java  CnUser.java  CnUserExample.java  ReqParam.java
cloudnote-dependencies/src/main/java/com/hyl/cloudnote/mapper/: CnActivityMapper.java  CnActivityStatusMapper.java  CnNoteActivityMapper.java  CnNoteMapper.java  CnNoteStatusMapper.java  CnNoteTypeMapper.java  CnNotebookMapper.java  CnNotebookTypeMapper.java  CnShareMapper.java  CnUserMapper.java
cloudnote-dependencies/src/main/resources/: generator.properties  generatorConfig.xml
cloudnote-dependencies/src/main/resources/mysql-mapper/: CnActivityMapper.xml  CnActivityStatusMapper.xml  CnNoteActivityMapper.xml  CnNoteMapper.xml  CnNoteStatusMapper.xml  CnNoteTypeMapper.xml  CnNotebookMapper.xml  CnNotebookTypeMapper.xml  CnShareMapper.xml  CnUserMapper.xml
